.screenshots {
  .separator(@body-color);
  padding-bottom: 15px;
  
  .screenshots-header {
    background-color: @gray-lighter;
    
    h1 {
      margin: 0;
      padding: 10px;
      display: inline-block;
    }
  }
  
  .platform, .btn {
    margin-top: @grid-gutter-width / 2;
  }
  
  .screenshot {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(3);
    
    text-align: center;
    
    img {
      margin: 10px 0;
      border: 1px solid #ccc;
      .box-shadow(0 5px 10px rgba(0,0,0,.2));
    }
  }
  
  .mobile-header {
    .hidden-sm;
    .hidden-md;
    .hidden-lg;
    float: left;
    width: 66%;
    text-align: left;
    margin-top: 12px;
    
    img {
      vertical-align: baseline;
    }
    
  }
}

@media(max-width: @screen-xs-max) {
  .screenshots {
    .screenshots-header, .platform {
      text-align: center;
      
      h1 {
        font-size: 30px;
        padding: 0;
      }
    }
    
    .screenshot {
      padding: 0;
      display: inline;
      float: none;
    }
    
    .carousel-indicators {
      margin: 4px 0 0 0;
    }
    
    .screenshot-container {
      white-space:nowrap;
      overflow-x: scroll;
    }
  }
}
